incomeAndExpenseAccounting/AdminPanel.xaml

<Window x:Class="incomeAndExpenseAccounting.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incomeAndExpenseAccounting"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="450,0,184,343" Height="20" VerticalAlignment="Bottom"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" Margin="0,105,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" />
                <DataGridCheckBoxColumn Header="Чек" Binding="{Binding IsChecked}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
