incomeAndExpenseAccounting/EditCategory.xaml

<Window x:Class="incomeAndExpenseAccounting.EditCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:incomeAndExpenseAccounting"
        Title="Edit Category" Height="462" Width="804" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#1E1E1E"/>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="White"/>
    </Window.Foreground>

    <Grid Margin="20,20,20,82" Height="314">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Background>
                <SolidColorBrush Color="#333333"/>
            </DataGrid.Background>
            <DataGrid.Foreground>
                <SolidColorBrush Color="White"/>
            </DataGrid.Foreground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding CategoryId}" Width="50" />
                <DataGridTextColumn Header="Категория" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,314,0,-92" Width="764">
            <TextBox x:Name="txtNewCategory" Width="168" Height="30" Margin="20" Background="#333333" Foreground="White"/>
            <Button Content="Добавить" Width="76" Height="30" Click="AddCategory_Click" Grid.Row="1" Background="#333333" Foreground="White"/>
            <Button Content="Удалить выбранное" Width="132" Height="30" Click="DeleteCategory_Click" Margin="30" Background="#333333" Foreground="White"/>
            <Button Content="Обновить" Width="75" Height="30" Click="Update_Click" Margin="30" Background="#333333" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Window>
