incomeAndExpenseAccounting/Login.xaml

<Page x:Class="incomeAndExpenseAccounting.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:incomeAndExpenseAccounting"
      Title="Login Page"
      MaxWidth="500"
      MaxHeight="400">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в аккаунт" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,0,0,20" Grid.Row="0" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Email:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="txtEmail" Width="300" Height="30" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="2">
            <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" />
            <PasswordBox x:Name="txtPassword" Width="300" Height="30" />
        </StackPanel>

        <Button Content="Login" HorizontalAlignment="Center" Margin="0,20" Width="200" Height="40" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="0,60,0,-12" Grid.Row="3">
        Нет аккаунта?
        <Hyperlink NavigateUri="Registration.xaml">
            Зарегистрируйтесь
        </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
