incomeAndExpenseAccounting/LoginPage.xaml

<Window x:Class="incomeAndExpenseAccounting.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incomeAndExpenseAccounting"
        mc:Ignorable="d"
        Title="Вход в аккаунт" Height="450" Width="800">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в аккаунт" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,0,0,20" Grid.Row="0" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Почта:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="txtEmail" Width="300" Height="30" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="2">
            <TextBlock Text="Пароль:" Width="100" VerticalAlignment="Center" />
            <PasswordBox x:Name="txtPassword" Width="300" Height="30" />
        </StackPanel>

        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,20,0,20" Width="200" Height="40" Grid.Row="3" Click="Button_Click" />
        <TextBlock HorizontalAlignment="Center" Margin="0,65,0,-17" Grid.Row="3">
        Нет аккаунта?
        <Hyperlink x:Name="hyperlink" Click="HyperLinkClick">
            Зарегистрируйтесь
        </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
