incomeAndExpenseAccounting/MainWindow.xaml

<Window x:Class="incomeAndExpenseAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incomeAndExpenseAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Income" Margin="10" Click="Button_Click"/>
            <Button Content="Add Expense" Margin="10"/>
            <Button Content="Export Data" Margin="10"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Expenses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Чек" DisplayMemberBinding="{Binding Check}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>