incomeAndExpenseAccounting/MainWindow.xaml

<Window x:Class="incomeAndExpenseAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incomeAndExpenseAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Margin="10,12,0,0">Ваш текущий баланс:</TextBlock>
            <TextBlock  Margin="10,12,0,0" Text="{Binding Balance}"/>
            <TextBlock Text="₽" Margin="10,12,0,0"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10">
            <Button Content="Изменить категории" Click="EditCategory_Click"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button Content="Добавить доход" Margin="10" Click="AddIncome_Click"/>
            <Button Content="Добавить расход" Margin="10" Click="AddExpense_Click"/>
            <Button Content="Экспорт данных" Margin="10" Click="ExportData_Click"/>

            <Button Content="Обновить" Margin="10" Click="UpdateClick"/>
        </StackPanel>

        <ListView x:Name="ChecksList" Margin="10" SelectionChanged="ListView_SelectionChanged">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Чек" DisplayMemberBinding="{Binding Reciept}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>