incomeAndExpenseAccounting/RecieveMessage.xaml

<Window x:Class="incomeAndExpenseAccounting.RecieveMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incomeAndExpenseAccounting"
        mc:Ignorable="d"
        Title="Просмотр сообщений" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="#1E1E1E"/>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="White"/>
    </Window.Foreground>

    <Grid Margin="20,20,20,82" Height="314">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Messages}" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Background>
                <SolidColorBrush Color="#333333"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding MessagesId}" Width="50" />
                <DataGridTextColumn Header="UsersId" Binding="{Binding UsersId}" Width="50" />
                <DataGridTextColumn Header="Сообщение" Binding="{Binding Message}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,314,0,-92" Width="764">
            <Button Content="Удалить выбранное" Width="132" Height="30" Click="DeleteMessage_Click" Margin="30" Background="#333333" Foreground="White"/>
            <Button Content="Обновить" Width="75" Height="30" Click="Update_Click" Margin="30" Background="#333333" Foreground="White"></Button>
        </StackPanel>
    </Grid>
</Window>