incomeAndExpenseAccounting/RegistrationPage.xaml

<Window x:Class="incomeAndExpenseAccounting.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incomeAndExpenseAccounting"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" Background="#1E1E1E">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="#1E1E1E"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>


<Grid Margin="50" Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация аккаунта" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,0,0,20" Grid.Row="0" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="1">
            <TextBlock Text="Фамилия:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="txtLastName" Width="200" Height="20" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="2">
            <TextBlock Text="Имя:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="txtFirstName" Width="200" Height="20" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="3">
            <TextBlock Text="Почта:" Width="100" VerticalAlignment="Center" />
            <TextBox x:Name="txtEmail" Width="200" Height="20" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="4">
            <TextBlock Text="Пароль:" Width="100" VerticalAlignment="Center" />
            <PasswordBox x:Name="txtPassword" Width="200" Height="20" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="5">
            <TextBlock Text="Пароль еще раз:" Width="100" VerticalAlignment="Center" />
            <PasswordBox x:Name="txtConfirmPassword" Width="200" Height="20" />
        </StackPanel>

        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,10,0,-30" Grid.Row="6" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,35,0,-51" Grid.Row="8">
        Уже есть аккаунт?
        <Hyperlink x:Name="hyperlink" Click="HyperLinkClick">
            Войти
        </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
