incomeAndExpenseAccounting/Registration.xaml

<Page x:Class="incomeAndExpenseAccounting.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:incomeAndExpenseAccounting"
      Title="Registration Page">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Last Name:" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Width="200" Height="30" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="First Name:" Margin="0,10,10,0" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Width="200" Height="30" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Middle Name:" Margin="0,10,10,0" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtMiddleName" HorizontalAlignment="Left" Width="200" Height="30" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Email:" Margin="0,10,10,0" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Width="200" Height="30" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Password:" Margin="0,10,10,0" Grid.Row="4" Grid.Column="0" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Width="200" Height="30" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Confirm Password:" Margin="0,10,10,0" Grid.Row="5" Grid.Column="0" />
        <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Width="200" Height="30" Grid.Row="5" Grid.Column="1"/>

        <Button Content="Register" HorizontalAlignment="Center" Margin="0,20" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</Page>